#API KEYS
spring.profiles.include=API-KEY

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto= create-drop

spring.security.user.password = password
base.path.triplaner = "/api/v1/trip"
base.path = "/api/v1"

jwt.private.key = secret-key-example-for-developing-lets-go