#API KEYS
spring.profiles.include=API-KEY
#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto= create-drop
spring.security.user.password="password"
base.path=/api/v1
jwt.secret.key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
logging.level.org.springframework.security=DEBUG