jwt.secret.key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
spring.data.redis.host=triplaner-cache.25bqwf.clustercfg.apn2.cache.amazonaws.com
spring.data.redis.port=6379
logging.level.org.springframework.security=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/triplaner?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121819
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver